// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌───────────┬───┬───┬────────┬──────┐           ┌──────────┬───────────┬───┬────────┬───┐
//    │     Q     │ W │ F │   P    │  B   │           │    J     │     L     │ U │   Y    │ ' │
//    ├───────────┼───┼───┼────────┼──────┤           ├──────────┼───────────┼───┼────────┼───┤
//    │ mt lsft A │ R │ S │ lt 2 T │  G   │           │    M     │  lt 3 N   │ E │ lt 1 I │ O │
//    ├───────────┼───┼───┼────────┼──────┤           ├──────────┼───────────┼───┼────────┼───┤
//    │     Z     │ X │ C │   D    │  V   │           │    K     │     H     │ , │   .    │ / │
//    └───────────┴───┴───┼────────┼──────┤           ├──────────┼───────────┼───┴────────┴───┘
//                        │  lgui  │ bspc │           │ lt 4 spc │ lt 1 bspc │
//                        └────────┴──────┘           └──────────┴───────────┘
  &kp Q         &kp W   &kp F   &kp P      &kp B                  &kp J         &kp L        &kp U       &kp Y     &kp SQT
  &mt LSHFT A   &kp R   &kp S   &lt 2 T    &kp G                  &kp M         &lt 3 N      &kp E       &lt 1 I   &kp O
  &kp Z         &kp X   &kp C   &kp D      &kp V                  &kp K         &kp H        &kp COMMA   &kp DOT   &kp FSLH
                                &kp LGUI   &kp BSPC               &lt 4 SPACE   &lt 1 BSPC
            >;
        };
				number_layer {
					bindings = <
//    ┌───┬───┬───┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┐
//    │ / │ 7 │ 8 │  9  │  +  │           │     │     │     │     │     │
//    ├───┼───┼───┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │ 0 │ 1 │ 2 │  3  │  -  │           │     │     │     │     │     │
//    ├───┼───┼───┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │ * │ 4 │ 5 │  6  │  =  │           │     │     │     │     │     │
//    └───┴───┴───┼─────┼─────┤           ├─────┼─────┼─────┴─────┴─────┘
//                │     │     │           │     │     │
//                └─────┴─────┘           └─────┴─────┘
  &kp FSLH          &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp PLUS                &trans   &trans   &trans   &trans   &trans
  &kp KP_NUMBER_0   &kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp MINUS               &trans   &trans   &trans   &trans   &trans
  &kp ASTERISK      &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp EQUAL               &trans   &trans   &trans   &trans   &trans
                                                        &trans            &trans                  &trans   &trans
   			>;
				};
				right_symbol_layer {
				bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │           │  ^  │  &  │  *  │  (  │  )  │
//    ├─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │           │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │           │     │     │     │     │     │
//    └─────┴─────┴─────┼─────┼─────┤           ├─────┼─────┼─────┴─────┴─────┘
//                      │     │     │           │     │     │
//                      └─────┴─────┘           └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans               &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS
  &trans   &trans   &trans   &trans   &trans               &trans      &trans          &trans         &trans                 &trans
  &trans   &trans   &trans   &trans   &trans               &trans      &trans          &trans         &trans                 &trans
                             &trans   &trans               &trans      &trans
					>;
				};
				left_symbol_layer {
				bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │           │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │           │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │           │     │     │     │     │     │
//    └─────┴─────┴─────┼─────┼─────┤           ├─────┼─────┼─────┴─────┴─────┘
//                      │     │     │           │     │     │
//                      └─────┴─────┘           └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
                             &trans   &trans               &trans   &trans
					>;
				};
		mouse_layer {
				bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │           │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │           │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │           │     │     │     │     │     │
//    └─────┴─────┴─────┼─────┼─────┤           ├─────┼─────┼─────┴─────┴─────┘
//                      │     │     │           │     │     │
//                      └─────┴─────┘           └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
                             &trans   &trans               &trans   &trans
					>;
				};
		thumb_layer {
				bindings = <
//    ┌────────────────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬──────┐
//    │                │     │     │     │     │           │     │     │     │     │      │
//    ├────────────────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼──────┤
//    │ &studio_unlock │     │     │     │     │           │     │     │     │     │      │
//    ├────────────────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼──────┤
//    │      boot      │     │     │     │     │           │     │     │     │     │ boot │
//    └────────────────┴─────┴─────┼─────┼─────┤           ├─────┼─────┼─────┴─────┴──────┘
//                                 │     │     │           │     │     │
//                                 └─────┴─────┘           └─────┴─────┘
  &trans           &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
  &studio_unlock   &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &trans
  &bootloader      &trans   &trans   &trans   &trans               &trans   &trans   &trans   &trans   &bootloader
                                     &trans   &trans               &trans   &trans
					>;
				};
		};
};
